{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"database": "${workspaceFolder:trab_lpo}/animacao.db",
				"driver": "SQLite",
				"name": "trab",
				"previewLimit": 50
			}
		]
	}
}